* {
    box-sizing: border-box;
}

html,
body {
    height: 100vh;
}

a {
    text-decoration: none;
}

.uppercase {
    text-transform: uppercase;
}

.wrapper {
    max-width: 980px;
    height: 100%;
    margin: 0 auto;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.header {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    width: 50%;
    justify-content: space-between;
}

.title {
    text-align: center;
    padding-bottom: 50px;
    padding-top: 50px;
}

.all-services {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.servises-card  {
    width: 33.333%;
}

.form-wrapper {
    display: flex;
}

.left-column {
    display: flex;
    flex-direction: column;
    width: 50%;
}
.right-column {
    width: 50%;
}